<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materialize</title>
<!--
    <link rel="stylesheet" href="../css/reseter.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/custom.css">
-->

<link rel="stylesheet" href="../css/style.css">

  </head>

  <body id="top">

    <div class="top">
      
      <header class="header flex-row">
        <div class="search flex-row">
          <input type="search" placeholder="search">
        </div>
        
        <nav>
          <ul class="flex-row menu">
            <li>
              <span>
                <a href="#">Docs</a>
              </span>
            </li>
            <li>
              <span>
                <a href="#">Blog</a>
              </span>
            </li>
          </ul>
        </nav>
      </header>
      
      <section>
        <div class="title flex-row">
          <h1 class="sr-only" id="parceljs">PARCEL</h1>
          <div class="logo adaptive-img--contain" aria-hidden="true">
            <span>
              <img src="../img/avatar.733335a8.avif" alt="">
            </span>
          </div>
          <div class="title adaptive-img--contain" aria-hidden="true">
            <span>
              <img src="../ img/title.svg" alt="">
            </span>
          </div>
        </div>
        <div class="flex-row pub">
          <div class="flex-column text">
            <div class="slogan flex-row">
              <p class="slogan-type0">The zero configuration build tool for  
                <span class="slogan-type1"> CSS </span>
                <span class="slogan-type2"> JavaScript </span>
                <span class="slogan-type3"> SASS </span>
              </p>
            </div>
            <div class="description">
              <p>
                Parcel combines a great out-of-the-box development experience with a scalable architecture that can take your project from just getting started to massive production application.
              </p>
            </div>
          </div>
          <div class="code">
            <div class="window flex-row relative">
              <div class="absolute code-button red"></div>
              <div class="absolute code-button orange"></div>
              <div class="absolute code-button   green"></div>
            </div>
            <pre>
              <span class="code-white">$ parcel index.html</span>
              <span class="code-blue">Server running at http://localhost:1234</span>
              <span class="code-green">✨ Built in 48ms</span>
            </pre>
          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
